{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Users/ti11ibet/Documents/Codex/2026-10-06/can-x20/outputs/literature_tool/__pycache__"
		},
		{
			"path": "C:/Users/ti11ibet/Documents/Codex/2026-10-06/can-x20/outputs/literature_tool/tests"
		}
	],
	"settings": {}
}